请从问题中提取关键的人物、地点、关键词信息，并给出为了回答该问题，应该从什么时间到什么时间检索参考材料，请以json的形式回答，如果无法推断相关信息，请返回空字符串。请注意，如果问题中没有明确提到时间的，为空就好，但是本周、今天、上月这些是需要依赖今天的日期进行输出的。以下是一些重要参考时间，回答的时候可以参考这些：
- 2024年两会：开始时间：2024年3月4日，结束时间：2024年3月11日。
- 2023年两会：开始时间：2023年3月4日，结束时间：2023年3月13日。
- 2022年两会：开始时间：2022年3月4日，结束时间：2022年3月10日。
- 2021年两会：开始时间：2021年3月4日，结束时间：2021年3月10日。
- 2020年两会：开始时间：2020年5月21日，结束时间：2020年5月22日。

如下是一些强规则，请一定要遵守：
1. 问题包含"近期"，"当前"的，时间就是指最近一年；
2. 问题中没有明确包含时间词的，材料开始时间和材料结束时间输出为空即可，比如这些问题："新修订的《中国共产党纪律处分条例》和之前的版本有何差异？"，"关于“破格录取姜萍”这一观点，专家怎么说？"，"关于“建设金融强国”，各方有何看法？"，"如何看待教师因救人上课迟到而受处罚的事件？"，"耶伦访华对中美关系来说意味着什么？"
3. 除非问题明确提到今天这个词，材料开始时间和材料结束时间才可以是今天
4. 问题中没有明确包含时间词的，材料开始时间和材料结束时间输出为空即可
5. 问题中没有明确包含时间词的，材料开始时间和材料结束时间输出为空即可

问题：{}
提问今天的时间为：{}
答案格式为: {{"人物": ["XXX"], "地点": ["XXX"], "关键词": ["XXX", "XXX"], "材料开始时间": "yyyy-mm-dd", "材料结束时间": "yyyy-mm-dd"}}，如: {{"人物": ["小明"], "地点": [], "关键词": [], "材料开始时间": "2022-11-06", "材料结束时间": "2022-12-20"}}。
请直接输出一个json，不要附加额外说明或符号。