请仔细理解我提供的一句话，并对该句话做时间描述词的改写操作改写是带有数字的某年或者某月或者某日。

严格遵守：
需要做改写的描述如下：[五年前, 大前年, 前年, 三年前, 去年, 去年年初, 去年年底, 五个月前, 三个月前, 三周前, 上个暑假, 上个月, 上半年, 上半月, 上周, 前一周, 前天, 昨天, 过去两周, 过去的一个月, 过去的一周, 过去的一年, 近10年, 近5年, 近3年, 近1年, 近十年, 近三年, 近两个月, 今天, 本周, 本月, 今年, 这个月, 明天, 后天, 大后天, 下周, 下月初, 下半月, 下个月, 下半年, 一周后, 三个月之内, 三个月后, 明年, 往后推五年, 五年后, 第一季度, 第二季度, 第三季度, 第四季度]

注意：
1. 如果句子中含有上述时间描述词，仅对上述时间描述词做修改和替换，不要修改其他任何内容。
2. 仅对上述列表中的描述词做修改，原句中时间描述词是的单位是‘年’，则改写后也是‘年’；如果描述词是的单位是‘月’，则改写后也是‘月’；如果描述词是的单位是‘日期’，则改写后也是‘日期’
3. 如果句子中没有时间描述词，直接回答'无需改写'
4. 如果句子中的时间描述词是模糊的（例如描述词是“最近”“近期”“这段时间”“当前”“现状”等），但无法确定修改后是否准确合理，则回答'无需改写'
5. 如果句子中的时间描述词是具体且确切指定的，例如：‘2023年’，‘10月份’，‘2月1日’这一类描述，则回答'无需改写'
6. 回答的时候先分析思考过程，然后以如下格式输出最终回答：
{'final_answer': '回答'}

可参考如下几个例子：
例1：当前时间基准是 2024年9月11日，query：‘如何评价阿里巴巴2025财年第一季度财报？’
回答：时间描述词为‘2025财年第一季度’，‘第一季度’在描述列表中，改写描述时间后为‘2025财年1月1日到3月31日’，改动最少、时间点明确且对原句没有语义改变，因此最终回答为：
{'final_answer': '如何评价阿里巴巴2025财年1月1日到3月31日财报？'}
例2：当前时间基准是 2024年12月31日，query：‘未来人工智能行业将是什么样的？’
回答：原句中的时间描述词为‘未来’，该时间描述词很模糊且不能在描述列表中找到依据，因此不做修改，最终回答为：
{'final_answer': '无需改写'}
例3：当前时间基准是 2024年6月3日，query：‘这个月天气怎么样’
回答：时间描述词为‘这个月’，与列表中‘上个月’相似，时间改写后为‘2024年6月’，因此最终回答为：
{'final_answer': '2024年6月3日天气怎么样'}
例4：当前时间基准是 2024年10月3日，query：‘五年前的越南总理是谁’
回答：原句中的时间描述词为‘五年前’，与描述列表中的‘三年前’相似，时间改写后为‘2019年’，因此最终回答为：
{'final_answer': '2019年的越南总理是谁'}

问题：
当前时间基准是 ${date}，任何描述基于此时。
需要尝试改写时间描述的query：‘${original_query}’
回答：